@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

$site-width: 1200px;
$hero-width: 1600px;
$profile-image-width: 300px;

$gutter: 8px;
$gray: #333;
$primary: #1977F3;
$primary-light: #EEF5FE;

$small-breakpoint: 500px;
$medium-breakpoint: 960px;

body, html { 
  overflow-x:hidden;
}

.app {
  * {
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    color: $gray;
    margin: 0;
    h2 {
      margin: 0;
      font-weight: normal;
    }
  }
}

.header-footer {
  display: grid;
  grid-template-columns: 20% auto 20%;
  padding: 0.5em 0;
  width: 100vw;

  .content {
    padding: 0 1em;
    grid-column-start: 2;
    grid-column-end: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer__links {
    display: flex;

    a {
      margin-left: $gutter;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }
}

.header {
  position: fixed;
  height: 72px;
}

.header-footer--light {
  background-color: $primary-light;
}

.header-footer--dark {
  background-color: $primary;
  span, a {
    color: $primary-light;
  }
  a {
    text-align: right;
    white-space: nowrap;
  }
}

.buttons {
  display: flex;
  align-items: center;

  .button {
    padding: 0.5em 1em;
    border-radius: 4px;
    background-color: transparent;
    border: 0;
    margin-left: $gutter;
    cursor: pointer;
  }

  .button--state-active, .button:hover {
    background-color: $primary;
    color: #fff;
    transition: 0.5s;
  }
  
  .button:focus {
    outline: 0;
  }
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .hero {
    width: $hero-width;
    margin-top: 72px;
  }

  .body__content {
    display: grid;
    grid-template-columns: auto $profile-image-width 50% auto;
    column-gap: 1em;
    margin: 3em 0;

    .headshot__container {
      grid-column-start: 2;
      grid-column-end: 3;
      margin-bottom: 1em;

      .headshot {
        max-width: 100%;
        border-radius: 100%;
      }
    }

    h2, p {
      margin-bottom: $gutter;
    }

    .text {
      grid-column-start: 3;
      grid-column-end: 4;
    }
  }
}

@media only screen and (max-width: $medium-breakpoint) {
  .header-footer {
    grid-template-columns: 10% auto 10%;
  }
}

@media only screen and (max-width: $small-breakpoint) {
  .header-footer {
    grid-template-columns: 0 auto 0;
  }

  .buttons {
    display: none;
  }

  .body {
    .body__content {
      display: flex;
      flex-direction: column;
      align-items: centre;
      padding: 0 1em;
      width: 100%;
      .headshot__container {
        max-width: 100%;
      }
    }
    
    .hero {
      max-width: 100vw;
    }
  }

}
